<h4>Listado</h4>
<ul class="list-group">
  <li
    *ngFor="
      let character of characterList;
      let i = index;
      let isFirst = first;
      let isLast = last;
      let isEven = even;
      let isOdd = odd
    "
    class="list-group-item d-flex justofy"
    [ngClass]="{
      'list-group-item-dark': isLast,
      'list-group-item-primary': isFirst
    }"
  >
    <div>
      <span class="text-primary">{{ i + 1 }}. </span>
      <span>{{ character.name }}</span> - <strong>Power: </strong
      ><span>{{ character.power }}</span>
      <!--
      <span>Es el primero: {{ isFirst }} <br /></span>
      <span>Es el ultimo: {{ isLast }} <br /></span>
      <span
      >Es par (según el número real, no el del html): {{ isEven }} <br
      /></span>
      <span
      >Es impar (según el número real, no el del html): {{ isOdd }} <br
      /></span>
    --></div>
    <button class="btn btn-danger">X</button>
  </li>
</ul>
